Jul 16 08:35:34 ..... started STAR run
Jul 16 08:35:34 ... starting to generate Genome files
Jul 16 08:36:55 ... starting to sort Suffix Array. This may take a long time...
Jul 16 08:37:14 ... sorting Suffix Array chunks and saving them to disk...
Jul 16 09:16:04 ... loading chunks from disk, packing SA...
Jul 16 09:17:25 ... finished generating suffix array
Jul 16 09:17:25 ... generating Suffix Array index
Jul 16 09:22:21 ... completed Suffix Array index
Jul 16 09:22:21 ..... processing annotations GTF
Jul 16 09:22:28 ..... inserting junctions into the genome indices
Jul 16 09:26:01 ... writing Genome to disk ...
Jul 16 09:26:20 ... writing Suffix Array to disk ...
Jul 16 09:29:29 ... writing SAindex to disk
Jul 16 09:29:33 ..... finished successfully
