Jul 16 17:53:56 ..... started STAR run
Jul 16 17:53:56 ..... loading genome
Jul 16 17:57:07 ..... processing annotations GTF
Jul 16 17:57:13 ..... inserting junctions into the genome indices
Jul 16 17:58:38 ..... started 1st pass mapping
Jul 16 18:15:42 ..... finished 1st pass mapping
Jul 16 18:15:43 ..... inserting junctions into the genome indices
Jul 16 18:17:49 ..... started mapping
Jul 16 18:41:44 ..... finished mapping
Jul 16 18:41:50 ..... started sorting BAM
Jul 16 18:44:33 ..... finished successfully
