Jul 16 16:57:50 ..... started STAR run
Jul 16 16:57:50 ..... loading genome
Jul 16 16:58:26 ..... processing annotations GTF
Jul 16 16:58:32 ..... inserting junctions into the genome indices
Jul 16 16:59:57 ..... started 1st pass mapping
Jul 16 17:20:56 ..... finished 1st pass mapping
Jul 16 17:20:57 ..... inserting junctions into the genome indices
Jul 16 17:23:03 ..... started mapping
Jul 16 17:55:09 ..... finished mapping
Jul 16 17:55:15 ..... started sorting BAM
Jul 16 17:57:37 ..... finished successfully
