Jul 16 18:03:55 ..... started STAR run
Jul 16 18:03:55 ..... loading genome
Jul 16 18:06:38 ..... processing annotations GTF
Jul 16 18:06:44 ..... inserting junctions into the genome indices
Jul 16 18:08:09 ..... started 1st pass mapping
Jul 16 18:21:29 ..... finished 1st pass mapping
Jul 16 18:21:30 ..... inserting junctions into the genome indices
Jul 16 18:23:23 ..... started mapping
Jul 16 18:40:09 ..... finished mapping
Jul 16 18:40:14 ..... started sorting BAM
Jul 16 18:42:12 ..... finished successfully
