Jul 16 17:57:56 ..... started STAR run
Jul 16 17:57:56 ..... loading genome
Jul 16 18:00:09 ..... processing annotations GTF
Jul 16 18:00:15 ..... inserting junctions into the genome indices
Jul 16 18:01:39 ..... started 1st pass mapping
Jul 16 18:31:55 ..... finished 1st pass mapping
Jul 16 18:31:56 ..... inserting junctions into the genome indices
Jul 16 18:33:59 ..... started mapping
Jul 16 19:24:09 ..... finished mapping
Jul 16 19:24:16 ..... started sorting BAM
Jul 16 19:26:22 ..... finished successfully
