Jul 16 17:57:55 ..... started STAR run
Jul 16 17:57:55 ..... loading genome
Jul 16 17:58:52 ..... processing annotations GTF
Jul 16 17:58:57 ..... inserting junctions into the genome indices
Jul 16 18:00:22 ..... started 1st pass mapping
Jul 16 18:17:08 ..... finished 1st pass mapping
Jul 16 18:17:08 ..... inserting junctions into the genome indices
Jul 16 18:19:10 ..... started mapping
Jul 16 18:44:21 ..... finished mapping
Jul 16 18:44:27 ..... started sorting BAM
Jul 16 18:46:59 ..... finished successfully
