Jul 16 14:49:01 ..... started STAR run
Jul 16 14:49:02 ..... loading genome
Jul 16 14:51:47 ..... processing annotations GTF
Jul 16 14:51:52 ..... inserting junctions into the genome indices
Jul 16 14:53:17 ..... started 1st pass mapping
Jul 16 15:09:15 ..... finished 1st pass mapping
Jul 16 15:09:16 ..... inserting junctions into the genome indices
Jul 16 15:11:19 ..... started mapping
Jul 16 15:31:40 ..... finished mapping
Jul 16 15:31:46 ..... started sorting BAM
Jul 16 15:33:52 ..... finished successfully
