Jul 16 17:01:50 ..... started STAR run
Jul 16 17:01:50 ..... loading genome
Jul 16 17:03:15 ..... processing annotations GTF
Jul 16 17:03:21 ..... inserting junctions into the genome indices
Jul 16 17:04:46 ..... started 1st pass mapping
Jul 16 17:19:31 ..... finished 1st pass mapping
Jul 16 17:19:32 ..... inserting junctions into the genome indices
Jul 16 17:21:31 ..... started mapping
Jul 16 17:41:05 ..... finished mapping
Jul 16 17:41:11 ..... started sorting BAM
Jul 16 17:43:25 ..... finished successfully
