Jul 16 16:05:43 ..... started STAR run
Jul 16 16:05:43 ..... loading genome
Jul 16 16:06:34 ..... processing annotations GTF
Jul 16 16:06:39 ..... inserting junctions into the genome indices
Jul 16 16:08:03 ..... started 1st pass mapping
Jul 16 16:28:31 ..... finished 1st pass mapping
Jul 16 16:28:32 ..... inserting junctions into the genome indices
Jul 16 16:30:33 ..... started mapping
Jul 16 16:59:26 ..... finished mapping
Jul 16 16:59:31 ..... started sorting BAM
Jul 16 17:01:16 ..... finished successfully
