                 FID                  IID    SOL           C1           C2 
     SOMICS.URJA4208      SOMICS.URJA4208      0   -0.0138994    0.0804705 
     SOMICS.URJA4234      SOMICS.URJA4234      0   -0.0185994    0.0955029 
     SOMICS.URJA4271      SOMICS.URJA4271      0   -0.0126691      0.10718 
     SOMICS.URJA4325      SOMICS.URJA4325      0   -0.0165111    0.0897675 
     SOMICS.URJA4519      SOMICS.URJA4519      0   -0.0018942    0.0709716 
     SOMICS.URJA4563      SOMICS.URJA4563      0   -0.0159038     0.105111 
     SOMICS.URJA4590      SOMICS.URJA4590      0    -0.009958    0.0996301 
     SOMICS.URJA4787      SOMICS.URJA4787      0  -0.00500866    0.0495377 
     SOMICS.URJA4823      SOMICS.URJA4823      0   0.00370502   -0.0340953 
    SOMICS.URJAFS298     SOMICS.URJAFS298      0   -0.0905173   -0.0578718 
    SOMICS.URJAFS312     SOMICS.URJAFS312      0   -0.0804066   -0.0524096 
    SOMICS.URJAFS353     SOMICS.URJAFS353      0   -0.0894818   -0.0611943 
   SOMICS.URJAFS3609    SOMICS.URJAFS3609      0   -0.0887328    0.0518753 
     SOMICS.URJAFS48      SOMICS.URJAFS48      0   -0.0805005   -0.0509502 
    SOMICS.URJAFS554     SOMICS.URJAFS554      0   -0.0799747   -0.0526232 
    SOMICS.URJAFS640     SOMICS.URJAFS640      0   -0.0772292    -0.037507 
    SOMICS.URJAFS801     SOMICS.URJAFS801      0   -0.0788169    0.0224509 
    SOMICS.URJAFS897     SOMICS.URJAFS897      0   -0.0716371   -0.0405606 
    SOMICS.URJAFS974     SOMICS.URJAFS974      0   -0.0878154   -0.0657942 
    SOMICS.URJAFS977     SOMICS.URJAFS977      0   -0.0811856   -0.0560641 
   SOMICS.URJATE1033    SOMICS.URJATE1033      0    0.0898319   -0.0128661 
    SOMICS.URJATE107     SOMICS.URJATE107      0    0.0939199   -0.0253529 
   SOMICS.URJATE1142    SOMICS.URJATE1142      0    0.0945684    -0.031469 
    SOMICS.URJATE251     SOMICS.URJATE251      0    0.0962797   -0.0237866 
  SOMICS.URJATE30233   SOMICS.URJATE30233      0    0.0758132   -0.0270752 
    SOMICS.URJATE379     SOMICS.URJATE379      0    0.0984422   -0.0349885 
    SOMICS.URJATE509     SOMICS.URJATE509      0    0.0940104    -0.038711 
     SOMICS.URJATE73      SOMICS.URJATE73      0    0.0883764   -0.0162763 
    SOMICS.URJATE787     SOMICS.URJATE787      0    0.0967821   -0.0203333 
    SOMICS.URJATE797     SOMICS.URJATE797      0    0.0771398   -0.0168267 
     SOMICS.URJATE83      SOMICS.URJATE83      0    0.0918724   -0.0157416 
